C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\bin\Debug\net6.0\2-3.exe
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\bin\Debug\net6.0\2-3.deps.json
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\bin\Debug\net6.0\2-3.runtimeconfig.json
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\bin\Debug\net6.0\2-3.dll
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\bin\Debug\net6.0\2-3.pdb
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\obj\Debug\net6.0\2-3.csproj.AssemblyReference.cache
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\obj\Debug\net6.0\2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\obj\Debug\net6.0\2-3.AssemblyInfoInputs.cache
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\obj\Debug\net6.0\2-3.AssemblyInfo.cs
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\obj\Debug\net6.0\2-3.csproj.CoreCompileInputs.cache
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\obj\Debug\net6.0\2-3.dll
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\obj\Debug\net6.0\refint\2-3.dll
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\obj\Debug\net6.0\2-3.pdb
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\obj\Debug\net6.0\2-3.genruntimeconfig.cache
C:\Users\nikit\OneDrive\Документы\2 курс\Системное программирование\2-3\2-3\obj\Debug\net6.0\ref\2-3.dll
